{
  "expo": {
    "name": "KidTracker",
    "slug": "kidtracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "kidtracker",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F97316"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kidtracker.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F97316"
      },
      "package": "com.kidtracker.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}